spring.application.name=MedicalCalculators
# Defining the path to API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# Disabling the default behavior of adding responses to all API
springdoc.override-with-generic-response=false